#Life 1.05
#P 0 0
........**.........**
.........*.........*.
........*...........*
........**.........**
............**.**....
......***.*.......*.***
.....*..**....*....**..*
.....**....*******....**
...........*.*.*.*......
.............*.*........
.........***.....***....
........*.*.*...*.*.*...
........**..*****..**..............*..*....
...........................**..*.***..***.*...................*........
.......................**...*..**........**.......**.....*...*.*.......
.............*..........*..*......******...**....*.*....*.*...*........
............***.........*.*.******......***..*...*......*.*............
.......................**.*.*....*.**.**....*..**.*....**.*.*****......
.......................*...***...**.....*....**.*.*...*..*.*....*......
...................**.***..*.**.*..*..***.....*..*...***...*..**.......
..................*..*****.*.*....****..*.*.*.*..*..**..*.*............
..**.............*........**.*.*.....*.**.*...*.*...***.*****.**....***
...*......**....***...**...**.*..**..*.*...*........**....**....*..***.
...*.*...**.....**...*..***......**....*.*.*..**..**.*......*..*.......
....**.....*......*.**.....*.**....*.*..***.*.*.*..*.***.*...*.*.......
..................****....*.*......**.*..**..*.**.*..*.*.....*.*.......
..................*..*....*..*......*..**...**..*.**..*..***....*..***.
..........*.......*...*...***.*.****..*...*...*.*......**...****....***
..........*.......*....*.**..***...*..**...*.*.**........*.*...........
.........*.*......*.**..*.*.*******.*.*..*.*.*...........*.*..**.......
..........*......**...*.*.*.......*.*..***.**..**.........*...**.......
..........*..........***.*..*....*..***.........*
..........................*.*.*..*.*...*......*..
...**.........**....*.****..*.***..*..**......**.
...*..*******..*....**.*....**.....**............
....*...***...*................**
.....*..*.*..*..............***.*
............................*....
**....***.***....**
*..**..*.*.*..**..*
.***.***...***.***.
......**.*.**...
...**.........**
...*...........*
....*.........*.
...**.........**

